UserControls/Item.xaml

<UserControl x:Class="Calender.UserControls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Calender.UserControls"
             mc:Ignorable="d" Name="item">

    <Grid Margin="30 10" x:Name="grdLPTeste">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <fa:ImageAwesome Icon="{Binding Path=Icon,ElementName=item}" Width="20" Height="20" VerticalAlignment="Top" Foreground="#f1f1f1" Margin="0 3 0 0"/>

        <StackPanel Grid.Column="1" Margin="10 0">            
            <TextBlock x:Name="textBlockMessage" FontSize="16" Foreground="{Binding Path=Color,ElementName=item}" Text="{Binding Path=Message,ElementName=item}"/>
            <TextBox x:Name="editMessageTextBox" FontSize="16" Visibility="Collapsed"/>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <fa:ImageAwesome Grid.Column="2" Icon="{Binding Path=IconBell,ElementName=item}" Width="12" Height="12" Foreground="{Binding Path=Color,ElementName=item}"/>

                <TextBlock x:Name="textBlockTime"  FontSize="12" Foreground="{Binding Path=Color,ElementName=item}" Text="{Binding Path=Time,ElementName=item}" Margin="8 0 0 0"/>
                <TextBox x:Name="editTimeTextBox" FontSize="16" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" Grid.Column="2">
            <Button  x:Name="editButton" Style="{StaticResource button}" Grid.Column="1" Click="EditButton_Click" FontSize="12">
                Editar
            </Button>
            <Button x:Name="deleteButton" Style="{StaticResource button}" Grid.Column="1"  Click="DeleteButton_Click" FontSize="12">
                Deletar
            </Button>
        </StackPanel>
    </Grid>
</UserControl>